#spring.rabbitmq.host=lion.rmq.cloudamqp.com
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=jmltveof
#spring.rabbitmq.password=t2LTe6MSOuRw7kTyBJ4VcrvH9g6nhxOA

spring.rabbitmq.addresses=amqp://jmltveof:t2LTe6MSOuRw7kTyBJ4VcrvH9g6nhxOA@lion.rmq.cloudamqp.com/jmltveof

jsa.rabbitmq.exchange=jsa.direct
jsa.rabbitmq.routingkey=jsa.routingkey

jsa.rabbitmq.object.exchange=object.exchange
jsa.rabbitmq.object.routingkey=object.exchangekey