spring.rabbitmq.addresses=amqp://ocgsmejf:zWAcTQT2fsgfhmbNuHUfC7sK5yJgQq9o@emu.rmq.cloudamqp.com/ocgsmejf

spring.cloud.stream.bindings.greetingChannel.destination=greetings
spring.cloud.stream.bindings.greetingChannel.group = greetings-group

server.port=9090