spring.rabbitmq.addresses=amqp://dqxfgnbz:UOMn-JFOHut5X1tWcDqtPtsrivdwQBk6@chimpanzee.rmq.cloudamqp.com/dqxfgnbz


#spring.cloud.stream.bindings.input.destination=fastpasstoll

#spring.cloud.stream.bindings.input.destination=premiumpasstoll
#spring.cloud.stream.bindings.output.destination=premiumpasstollstatus

spring.cloud.stream.bindings.input.destination=standardpasstoll
spring.cloud.stream.bindings.input.group = standardpasstoll-group
#spring.cloud.stream.bindings.input.consumer.partitioned=true
#spring.cloud.stream.instance-count=3
#spring.cloud.stream.instance-index=0 ##This have to set from outside with new value each time with each instance

#spring.cloud.stream.bindings.producer.destination  = greetings
#spring.cloud.stream.bindings.producer.group = greetings-group
#spring.cloud.stream.rabbit.bindings.greetings.consumer.durable-subscription=true

server.port=0