spring.rabbitmq.addresses=amqp://tofqlccj:t9Mezl8cuqZrktW0_4raDOm0VTtvoplT@spider.rmq.cloudamqp.com/tofqlccj


spring.cloud.stream.bindings.producer.destination  = greetings
spring.cloud.stream.bindings.producer.group = greetings-group
spring.cloud.stream.rabbit.bindings.greetings.consumer.durable-subscription=true

server.port=0