spring.rabbitmq.addresses=amqp://dqxfgnbz:UOMn-JFOHut5X1tWcDqtPtsrivdwQBk6@chimpanzee.rmq.cloudamqp.com/dqxfgnbz


spring.cloud.stream.bindings.premiumpasstoll.destination=premiumpasstoll
spring.cloud.stream.premiumpasstoll.contentType=application/json

spring.cloud.stream.bindings.standardpasstoll.destination=standardpasstoll
spring.cloud.stream.standardpasstoll.contentType=application/json

spring.cloud.stream.bindings.standardpasstoll.producer.partition-key-expression=payload.stationId
spring.cloud.stream.bindings.standardpasstoll.producer.partition-count=3

spring.cloud.stream.bindings.output.destination=fastpasstoll

spring.cloud.stream.bindings.consumer.destination = greetings
server.port=8000